:root{
    --primary: #2a7de1;
    --dark: #0d1b2a;
    --muted: #6c757d;
    --bg: #f5f7fa;
    --max-width: 1100px;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: var(--bg);
    margin: 0;
    padding-top: 76px; /* Height of the navbar */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: 600;
    color: var(--dark);
}

/* Typographic scale */
h1{font-size:2.4rem;line-height:1.1}
h2{font-size:2rem}
h3{font-size:1.6rem}
body{font-size:16px}


.navbar {
    background-color: rgba(42, 125, 225, 0.85); /* Semi-transparent primary blue */
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.6rem;
    color: white;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: white;
    margin: 0 10px;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

.navbar-nav .nav-link.active {
    color: white;
    font-weight: 600;
    border-bottom: 2px solid white;
}

/* Update mobile menu button to match navbar color */
.navbar-toggler {
    border-color: white;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Navbar toggler for mobile */
.navbar-toggler {
    border-color: var(--primary);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(42, 125, 225, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
header{
    text-align: center;
    background-color: #004aad;
    color: white;
    padding: 40px 20px;
}
header h1{
    font-size: 2.5em;
    margin-bottom: 10px;
}
.about-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    max-width:1100px;
    margin: 40px auto;
    padding: 0px 20px;

}
.card{
    background: white;
    border-radius: 10px;
     box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06); 
    padding:  24px 18px;
    text-align: center;
    transition: transform 0.3s;
}
.card:hover{
    transform: translateY(-10px);
}
.card i{
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 10px;
}
.card h2{
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #004aad;

}
.card p{
    font-size: 0.95rem;
    line-height: 1.6em;
}
.h5-title{
    text-align: center;
    font-size: 20px;
    color: var(--primary);
}

/* Reset accidental overrides of Bootstrap layout classes */
/* Avoid overriding .container globally. Use .site-container inside components if needed. */

.social-icons a{
    text-decoration: none;
    color: var(--primary);
    margin: 0 8px;
    font-size: 1.2rem;
    display: inline-block;
    transition: transform 0.2s, color 0.2s;
}
.social-icons a:hover {
    color: #0a58ca;
    transform: translateY(-3px);
}

/* Hero section */
.hero {
    position: relative;
    padding: 80px 0;
    overflow: hidden;
    background: url('patient-appointment-systems-in-hospitals-featured2.webp') center/cover;
    min-height: 550px;
    display: flex;
    align-items: center;
    margin-top: -76px; /* Negative margin to pull up under fixed navbar */
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
}

.hero p {
    font-size: 1.25rem;
    color: white;
    background-color: rgba(42, 125, 225, 0.9);
    max-width: 600px;
    margin-bottom: 2rem;
    line-height: 1.6;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Ensure containers inside hero don't exceed the max width */
.hero .container {
    max-width: var(--max-width);
}

/* Hero buttons */
.hero .btn {
    padding: 12px 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

/* Page background */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Banner-1.png') center/cover no-repeat fixed;
    opacity: 0.15;
    z-index: -1;
    pointer-events: none;
}

.hero .btn-light {
    background: var(--primary);
    color: white;
    border: 2px solid var(--primary);
}

.hero .btn-light:hover {
    background: white;
    color: var(--primary);
    border-color: white;
}

.hero .btn-outline-light {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.hero .btn-outline-light:hover {
    background: var(--primary);
    color: white;
}

/* Footer tweaks */
.footer {
    background-color: rgba(42, 125, 225, 0.85);
    padding: 20px 15px;
    color: white;
    margin-top: 50px;
}

.footer .con {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.footer h5 {
    margin-bottom: 10px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.footer .social-icons a {
    color: white;
    font-size: 1rem;
    margin: 0 5px;
}

.footer .social-icons a:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: translateY(-3px);
}

.footer ul li {
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.footer .text-center {
    color: rgba(255, 255, 255, 0.9);
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.85rem;
}

/* Skip link styles */
.skip-link{
    position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{
    position:fixed;left:16px;top:16px;width:auto;height:auto;padding:8px 12px;background:#fff;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,0.12);z-index:9999;color:var(--dark);
}

/* Focus outlines for keyboard users */
a:focus, .nav-link:focus, .btn:focus{outline:3px solid rgba(42,125,225,0.25);outline-offset:2px}
@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    /* Small-screen tweaks */
    .hero{
        padding: 40px 0;
    }
    .hero h1{font-size:1.6rem}
    .hero p{font-size:0.95rem}
    .btn.btn-lg{padding:10px 18px;font-size:0.95rem}
    .navbar-brand{font-size:1.25rem}
    .footer .con{flex-direction:column}
    .footer .social-icons a{display:inline-block;margin-right:10px}
}
.section-title {
    text-align: center;
    margin-bottom: 50px;
}
.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    color: var(--primary);
}

.section-title p {
    color: var(--muted);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Service Cards */
.service-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(42, 125, 225, 0.1);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), #1a4f9c);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: rgba(42, 125, 225, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.service-icon i {
    font-size: 30px;
    color: var(--primary);
}

.service-card h4 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--dark);
}

.service-card p {
    color: var(--muted);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

/* How It Works Cards */
.process-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.process-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.process-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(42, 125, 225, 0.1);
}

.process-number {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 auto 20px;
    font-size: 1.2rem;
}

.process-card h4 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--dark);
}

.process-card p {
    color: var(--muted);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 0;
}

.process-card::after {
    content: '→';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
    font-size: 24px;
    font-weight: bold;
    z-index: 1;
}

.process-card:last-child::after {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .process-card {
        min-width: 100%;
    }
    
    .process-card::after {
        content: '↓';
        right: 50%;
        top: auto;
        bottom: -25px;
        transform: translateX(50%);
    }
}

.form-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 40px;
}

.form-control {
    padding: 12px 15px;
    border: 1px solid #e1e5eb;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(42, 125, 225, 0.25);
}



.active-page {
    display: block;
}

/* About Page Styles */
.about-hero {
    background: url('patient-appointment-systems-in-hospitals-featured2.webp');
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    color: var(--primary);
    margin-top: -76px;
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.about-hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary);
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.9);
}

.about-hero .lead {
    font-size: 1.25rem;
    max-width: 600px;
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mission-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.mission-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    height: 100%;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.mission-card:hover {
    transform: translateY(-5px);
}

.mission-card .icon-wrapper {
    width: 60px;
    height: 60px;
    background: rgba(42, 125, 225, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.mission-card i {
    font-size: 24px;
    color: var(--primary);
}

.mission-card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark);
}

.mission-card p {
    color: var(--muted);
    margin-bottom: 0;
}

.departments-section {
    padding: 80px 0;
}

.department-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    height: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.department-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(42, 125, 225, 0.1);
}

.department-card .icon-circle {
    width: 80px;
    height: 80px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.department-card i {
    font-size: 32px;
    color: white;
}

.department-card h4 {
    color: var(--dark);
    margin-bottom: 15px;
}

.department-card p {
    color: var(--muted);
    margin-bottom: 0;
    font-size: 0.95rem;
}

/* Login button styling */
.btn-outline-primary {
    color: white !important;
    border-color: white !important;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: white !important;
    color: var(--primary) !important;
}

/* Register button styling */
.navbar .btn-primary {
    color: white !important;
    background-color: transparent !important;
    border-color: white !important;
    transition: all 0.3s ease;
}

.navbar .btn-primary:hover {
    background-color: white !important;
    color: var(--primary) !important;
}

/* Book Appointment button styling */
.btn-primary {
    color: white !important;
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #1a68c7 !important; /* Darker shade of primary blue */
    border-color: #1a68c7 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(42, 125, 225, 0.2);
}

