:root{
    --primary: #2a7de1;
    --dark: #0d1b2a;
    --muted: #6c757d;
    --bg: #f5f7fa;
    --max-width: 1100px;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: var(--bg);
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: 600;
    color: var(--dark);
}

/* Typographic scale */
h1{font-size:2.4rem;line-height:1.1}
h2{font-size:2rem}
h3{font-size:1.6rem}
body{font-size:16px}


.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    padding: 12px 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--primary);
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--dark);
    margin: 0 10px;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: var(--primary);
}

.navbar-nav .nav-link.active {
    color: var(--primary);
    font-weight: 600;
}
header{
    text-align: center;
    background-color: #004aad;
    color: white;
    padding: 40px 20px;
}
header h1{
    font-size: 2.5em;
    margin-bottom: 10px;
}
.about-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    max-width:1100px;
    margin: 40px auto;
    padding: 0px 20px;

}
.card{
    background: white;
    border-radius: 10px;
     box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06); 
    padding:  24px 18px;
    text-align: center;
    transition: transform 0.3s;
}
.card:hover{
    transform: translateY(-10px);
}
.card i{
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 10px;
}
.card h2{
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #004aad;

}
.card p{
    font-size: 0.95rem;
    line-height: 1.6em;
}
.h5-title{
    text-align: center;
    font-size: 20px;
    color: var(--primary);
}

/* Reset accidental overrides of Bootstrap layout classes */
/* Avoid overriding .container globally. Use .site-container inside components if needed. */

.social-icons a{
    text-decoration: none;
    color: var(--primary);
    margin: 0 8px;
    font-size: 1.2rem;
    display: inline-block;
    transition: transform 0.2s, color 0.2s;
}
.social-icons a:hover {
    color: #0a58ca;
    transform: translateY(-3px);
}

/* Hero section */
.hero{
    /* decorative background image with subtle overlay - replace URL with local image if desired */
    background-image: linear-gradient(rgba(42,125,225,0.10), rgba(42,125,225,0.02)), url('https://images.unsplash.com/photo-1580281657521-5b6f1f0ae5e1?auto=format&fit=crop&w=1600&q=60');
    background-size: cover;
    background-position: center right;
    padding: 80px 0;
    color: var(--dark);
}
.hero h1{font-size: 2.4rem; margin-bottom: 0.5rem; color: var(--dark)}
.hero p{font-size: 1.05rem; color: var(--muted)}

/* Ensure containers inside hero don't exceed the max width */
.hero .container{max-width:var(--max-width)}

/* Footer tweaks */
.footer{
    background: #fff;
    padding: 40px 20px;
    border-top: 1px solid #e9ecef;
}
.footer .con{display:flex;flex-wrap:wrap;gap:20px;justify-content:space-between}
.footer h5{margin-bottom:10px}

/* Skip link styles */
.skip-link{
    position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{
    position:fixed;left:16px;top:16px;width:auto;height:auto;padding:8px 12px;background:#fff;border-radius:4px;box-shadow:0 2px 8px rgba(0,0,0,0.12);z-index:9999;color:var(--dark);
}

/* Focus outlines for keyboard users */
a:focus, .nav-link:focus, .btn:focus{outline:3px solid rgba(42,125,225,0.25);outline-offset:2px}
@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    /* Small-screen tweaks */
    .hero{
        padding: 40px 0;
    }
    .hero h1{font-size:1.6rem}
    .hero p{font-size:0.95rem}
    .btn.btn-lg{padding:10px 18px;font-size:0.95rem}
    .navbar-brand{font-size:1.25rem}
    .footer .con{flex-direction:column}
    .footer .social-icons a{display:inline-block;margin-right:10px}
}
.section-title {
    text-align: center;
    margin-bottom: 50px;
}
.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}
.form-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 40px;
}

.form-control {
    padding: 12px 15px;
    border: 1px solid #e1e5eb;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(42, 125, 225, 0.25);
}



.active-page {
    display: block;
}

